inherit gnome2 meson

NAME="shared-mime-info"
VERSION=2.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Shared MIME info database"
DESCRIPTION="This package contains the core database of common types and the
update-mime-database command used to extend it."
HOMEPAGE="https://freedesktop.org/wiki/Software/shared-mime-info"

source freedesktop.sub.experimental

# Set SRC_URI and SRC_DIR
freedesktop_setup "${NAME}" "${VERSION}"
#freedesktop_setup "${NAME}" "@master"

VERSION_XDGMIME="@6663a2288d11b37bc07f5a01b4b85dcd377787e1"
# VERSION_XDGMIME="@master"
SRC_URI+=" "$(freedesktop_src_uri "xdgmime" "${VERSION_XDGMIME}")
SRC_DIR_XDGMIME=$(freedesktop_src_dir "xdgmime" "${VERSION_XDGMIME}")

SRC_URI+="
  freedesktop.sub.experimental
"


# don't try to open ODF files with file-roller/engrampa/ark
PATCH_URI="https://src.fedoraproject.org/rpms/shared-mime-info/raw/f33/f/0001-Remove-sub-classing-from-OO.o-mime-types.patch"
# data: Fix pkg-config installation path
PATCH_URI+=" https://src.fedoraproject.org/rpms/shared-mime-info/raw/f33/f/0001-data-Fix-pkg-config-installation-path.patch"
# for chemical-mime-data
PATCH_URI+=" 2.0-category-chemical.patch"
# treat .bat and .exe as natively executable, and classify DLLs
PATCH_URI+=" 2.0-cygwin-exe.patch"

BUILD_REQUIRES="\
  meson\
  ninja\
  pkg-config\
  itstool\
  xmlto\
  libglib2.0-devel\
  libiconv-devel\
  libxml2-devel\
"

PKG_NAMES="${NAME} ${NAME}-devel"
shared_mime_info_CONTENTS="
	etc/postinstall/*
	etc/preremove/*
	usr/bin/update-mime-database.exe
	usr/share/doc/${NAME}/
	usr/share/man/man1/update-mime-database.1*
	usr/share/mime/packages/
	usr/share/gettext/its/
"
shared_mime_info_devel_REQUIRES=${NAME}
shared_mime_info_devel_CONTENTS="usr/share/pkgconfig/"

MAKEOPTS+=" -j1"

CYGMESON_ARGS="
  -Dupdate-mimedb=false
  -Dxdgmime-path=../${SRC_DIR_XDGMIME}
"

## cf. meson.cygclass/src_compile (meson)
src_compile() {
  cd ${S}
  make -C "../${SRC_DIR_XDGMIME}"
  meson_compile
}


src_install() {
	cd ${S}
	meson_install

	cd ${B}

	# The po/ files are just for intltool; up-m-db isn't localized
	# (although it has translatable strings, it is listed in POTFILES.skip)
	rm -fr ${D}/usr/share/locale/

	dodir /etc/postinstall /etc/preremove
	cat > ${D}/etc/postinstall/zp_${NAME}.sh <<EOF
/usr/bin/update-mime-database -n /usr/share/mime
EOF
	cat > ${D}/etc/preremove/${NAME}.sh <<EOF
find /usr/share/mime -mindepth 1 ! -path '*/mime/packages*' -delete
EOF
	chmod +x ${D}/etc/{postinstall,preremove}/*.sh
}
